AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Hello from aws lambda
Resources:
  convFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main.conv
      Runtime: python2.7
      Code:
        S3Bucket: !Ref buildBucketName
        S3Key: !Ref buildObjectKey
      Events:
        convApi:
          Type: Api
          Properties:
            Path: /convolution
            Method: POST
